<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GSAP Animation</title>
  </head>
  <body>
    <div class="box">
        <div id="box"></div>
        <div>
            <h1>Hellow World!</h1>
            <h1>I am GSAP</h1>
            <h1>I am a JS Library</h1>
        </div>
    </div>
    <!-- GSAP Line -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- GSAP Line -->
    <script src="script.js"></script>
  </body>
</html>
